#services{
    margin-top: 12rem;
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 3rem;
    .service{
        @include backgroundgradient;
        padding: 2rem ;
        border-radius: 1.6rem;
        height: fit-content;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      gap: 1rem;
      align-items: center;
      transition: margin 400ms ease-in-out;
      &:hover{
         margin-top: -1rem;
      }
      
      i{
          display: inline-block;
          align-self: flex-start;
          background: transparent;
          font-size: 2rem;
          margin-top: 1rem;
      }
    }
}
}


//!@@@@@@@@@@@@@@@@@@@@@@@ media medium @@@@@@@@@@@@@@@@@@@@@@@@

@media screen and (max-width:1024px){
    #services{
        .container{
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
            .service{
                &:hover{
                    margin-top: 0;
                }
            }
          
        }
}
}
//!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ media small @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media screen and (max-width:600px){
    #services{
        .container{
            grid-template-columns:  1fr ;
            gap: 2rem;
          
        }
}
}